PORT=3001
NODE_ENV=development
REACT_APP_BACKEND_URL=http://localhost:8080
REACT_APP_FRONTEND_URL=http://localhost:3000

EMAIL_APP = "vinctuandev02@gmail.com"
PASSWORD_APP = "pgsd lmhx opjz pghf"

DB_HOST=10.10.12.150
DB_DATABASE_NAME=NodeCrud
DB_USERNAME=root
DB_PASSWORD=password
DB_PORT=3306
DB_DIALECT=mariadb

#The base URL for all locations. If your app is served from a sub-directory on your server, you'll want to set
#this to the sub-directory. A properly formatted basename should have a leading slash, but no trailing slash.
# REACT_APP_ROUTER_BASE_NAME=